# Cost Data Service Dockerfile
# Multi-stage build for production optimization

# Build stage
FROM registry.access.redhat.com/ubi9/python-311:1-77.1726840859 AS builder

# hadolint ignore=DL3002
USER root

# Install system dependencies (including runtime dependencies)
RUN dnf update -y && \
    dnf install -y \
        gcc-11.5.0 \
        gcc-c++-11.5.0 \
        make-4.3 \
        libpq-devel-13.23 \
        libpq-13.23 \
        openssl-devel-3.5.1 \
        ca-certificates-2025.2.80_v9.0.305 \
    && dnf clean all

# Create app directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt requirements-data-service.txt ./

# Install Python dependencies in virtual environment
RUN python -m venv /opt/app-root/venv && \
    source /opt/app-root/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip==25.3 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-data-service.txt

# Production stage
FROM registry.access.redhat.com/ubi9/python-311:1-77.1726840859

# Set working directory as root
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/app-root/venv /opt/app-root/venv

# Copy application code and health check
COPY src/ ./src/
COPY config/ ./config/
COPY entrypoints/ ./entrypoints/
COPY scripts/ ./scripts/

# Create directories (no permission changes needed)
RUN mkdir -p /app/cache /app/logs

# Set environment variables - venv must come first in PATH
ENV PATH="/opt/app-root/venv/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 8000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python scripts/health_check.py --service=data-service || exit 1

# Default entrypoint (use sh to avoid needing execute permissions)
ENTRYPOINT ["sh", "./entrypoints/data-service-entrypoint.sh"]
CMD ["uvicorn", "src.api.data_service:app", "--host", "0.0.0.0", "--port", "8000"]
