# Multi-Cloud Cost Monitor - Secrets Template
#
# IMPORTANT SECURITY NOTES:
# 1. This file contains sensitive credentials - never commit to version control
# 2. Set file permissions: chmod 600 .secrets.yaml
# 3. Add .secrets.yaml to .gitignore
# 4. Use environment variables in production

# Cloud provider configurations (matches config.yaml structure)
clouds:
  # AWS Credentials (from IAM user 'cost-monitor')
  aws:
    access_key_id: "AKIA..."  # Replace with your AWS Access Key ID
    secret_access_key: "..."  # Replace with your AWS Secret Access Key
    region: "us-east-1"       # Cost Explorer requires us-east-1

  # Azure Credentials (from service principal 'cost-monitor')
  azure:
    subscription_id: "..."    # Replace with your Azure Subscription ID
    tenant_id: "..."          # Replace with your Azure Tenant ID
    client_id: "..."          # Replace with your Service Principal Client ID
    client_secret: "..."      # Replace with your Service Principal Client Secret
    export:
      storage_account: "..."  # Replace with your Azure storage account name
      export_name: "..."      # Replace with your Azure export name
      container: "..."        # Replace with your Azure storage container name

  # GCP Credentials (from service account 'cost-monitor')
  gcp:
    project_id: "..."         # Replace with your GCP Project ID
    # Option 1: Path to service account JSON file
    credentials_path: "/path/to/cost-monitor-key.json"

  # Option 2: Inline service account JSON (not recommended)
  # credentials_json: |
  #   {
  #     "type": "service_account",
  #     "project_id": "your-project-id",
  #     "private_key_id": "...",
  #     "private_key": "...",
  #     "client_email": "cost-monitor@your-project-id.iam.gserviceaccount.com",
  #     "client_id": "...",
  #     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  #     "token_uri": "https://oauth2.googleapis.com/token"
  #   }

# Optional: BigQuery billing export (for detailed GCP cost analysis)
# gcp:
#   bigquery_billing_dataset: "billing_export"
#   bigquery_billing_table: "gcp_billing_export_v1_YOUR_BILLING_ACCOUNT_ID"